# e-la-SEA

./: .gitignore  ARCHITECTURE.md  MySolution.csolution.yml  analyze_stocks.py  app.js  ara_agent_platform.py  ara_ipc_platform.py  aras_cognitive_video_network.py  aras_wisdom_neural_network.py  artcam_automation.py  blender_automation.py  brain.js  convert_to_xlsx.py  create_zip.py  design_dome.py  dome_detailed_spec.md  double_layered_dome_bom_quotation.md  double_layered_dome_spec.md  download_satellite.py  dummy_syntax_error.py  email_config.json  generate_all_yanggu_transitions.py  generate_excel.py  generate_greenhouse_excel.py  greenhouse_layout.dwg  index.html  inventor_automation.py  multimodal_cognitive_net.py  my_cloud_cli.py  naver_advisor.php  naver_advisor.py  naver_advisor_checklist.md  pinterest-870dbb36411859766f66baf60d1db6cf.html  poser_automation.py  premiere_automation.jsx  premiere_info.py  recognition_utility.py  requirements.txt  run_server.bat  run_server.py  (+17 more)
MyProject/: .clangd  MyProject.cproject.yml  main.c
ara-platform-v1/: docker-compose.yml  pom.xml
ara-platform-v1/ara-collector/: pom.xml
ara-platform-v1/ara-collector/src/main/java/com/ara/collector/service/: EconomicDataCollector.java  GlobalNewsCollector.java  YoutubeCollector.java
ara-platform-v1/ara-collector/src/main/java/com/ara/platform/collector/: Collector.java  RssCollector.java  YoutubeCollector.java
ara-platform-v1/ara-executor/: pom.xml
ara-platform-v1/ara-executor/src/main/java/com/ara/platform/executor/: ExecutorAgent.java
ara-platform-v1/ara-gateway/: pom.xml
ara-platform-v1/ara-memory/: pom.xml
ara-platform-v1/ara-memory/src/main/java/com/ara/platform/memory/: QdrantMemoryService.java
ara-platform-v1/ara-parser/: pom.xml
ara-platform-v1/ara-parser/src/main/java/com/ara/platform/parser/: ContentParser.java
ara-platform-v1/ara-parser/src/main/java/com/ara/platform/parser/util/: SimHashUtil.java
ara-platform-v1/ara-planner/: pom.xml
ara-platform-v1/ara-planner/src/main/java/com/ara/platform/planner/: Planner.java
ara-platform-v1/ara-reasoning/: pom.xml
ara-platform-v1/ara-reasoning/src/main/java/com/ara/platform/reasoning/: Reasoner.java  ReasoningEngine.java
ara-platform-v1/ara-reasoning/src/main/java/com/ara/reasoning/engine/: CrossValidationEngine.java  EventEngine.java  SummaryService.java
ara-platform-v1/ara-safety/: pom.xml
ara-platform-v1/ara-safety/src/main/java/com/ara/platform/safety/: SafetyAgent.java
ara-platform-v1/dashboard/: index.html  style.css
ara-platform-v1/docs/: Ara_Insight_Agent_IR.md  IR_and_PoC_Proposal.md
ara-platform-v1/k8s/: deployments.yaml
automation/: artcam_automation.py  autocad_automation.py  (+3 more)
(+119 files in other folders)
